<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d42b445458fc474b873727b9d8deaae0" Name="Diagram1">
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Cargo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.City" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Crew" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Driver" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Route" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Shipment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Status" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Truck" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.Warehouse" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.vShipmentInfoCrossApply" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.vShipmentInfoCTE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.vShipmentInfoJoin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bohdan_simianyk_cdp2016q1Model.vShipment" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Cargo_CustomerRecipient" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Cargo_CustomerSender" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Cargo_Route" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Warehouse_City" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Crew_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Crew_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Shipment_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Route_WarehouseDestination" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Route_WarehouseSource" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Shipmet_Route" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.fk_Shipment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="bohdan_simianyk_cdp2016q1Model.CargoShipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>