<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d6cb5e3d96b4c86812f9871f9ed586d" Name="Diagram1">
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Cargo" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.City" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Crew" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Customer" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Driver" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Route" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Shipment" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Truck" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CdpDatabaseForCacheTaskModel.Warehouse" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Cargo_CustomerRecipient" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Cargo_CustomerSender" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Cargo_Route" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Warehouse_City" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Crew_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Crew_Truck" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Shipment_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Route_WarehouseDestination" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Route_WarehouseSource" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.fk_Shipmet_Route" ManuallyRouted="false" />
        <AssociationConnector Association="CdpDatabaseForCacheTaskModel.CargoShipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>