@import 'variables.less';

#sidebar {
    background-color: @midnight;
    color: @gallery;
    width: @sidebar-mobile-width;
    height: 100%;
    margin-right: @sidebar-margin;
    position: fixed;

    header {
        text-align: center;
        margin: 25px 0;

        .avatar {
            width: @sidebar-mobile-width / 2;
            height: @sidebar-mobile-width / 2;
            border-radius: 50%;
            border: 3px solid @alto;
        }

        h2 {
            display: none;
        }
    }

    li.menu-item {
        border-top: 1px dashed @oxford-blue;
        padding: 20px;

        &:last-child {
            border-bottom: 1px dashed @oxford-blue;
        }

        i {
            font-size: 26px;
            width: 26px;
        }

        a {
            color: @raven;

            &:hover {
                color: @shamrock;
            }
        }

        .menu-item-text {
            display: none;
        }
    }

    footer {
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 20px;

        a {
            color: @gallery;
            background-color: @shamrock;
            padding: 10px 20px;
            border-radius: 5px;

            span {
                display: none;
            }
        }
    }
}

.content-group {
    margin-bottom: 40px;

    h2 {
        font: 700 25px/28px 'Open Sans', 'Arial', 'Tahoma', sans-serif;
        color: @shamrock;
        margin-bottom: 50px;
    }
}

#content {
    max-width: @content-width;
    margin: 40px;
    position: absolute;
    left: @sidebar-mobile-width;
}

@media (min-device-width: 400px) and (min-width: 400px) {
    #content {
        left: @sidebar-width;
    }
}

a.go-up {
    background-color: @black;
    padding: 8px 12px 8px;
    font-size: 15px;
    color: @white;
    border-radius: 5px 5px 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -40px;
    margin-right: -40px;
}


@media (min-device-width: 400px) and (min-width: 400px) {
    #sidebar {
        width: @sidebar-width;

        header .avatar {
            width: @sidebar-width / 2;
            height: @sidebar-width / 2;
        }

        header h2 {
            display: block;
            margin: 10px 0;
        }

        li.menu-item .menu-item-text {
            display: inline;
            margin-left: 20px;
        }

        footer a {
            background-color: transparent;

            span {
                display: inline;
            }
        }
    }
}
