@navigation-color: #FFFFFF;
@shamrock: #26C17E;
@midnight: #000614;
@oxford-blue: #222935;
@raven: #667081;
@gallery: #EEEEEE;
@white: #FFFFFF;
@black: #000000;
@alto: #DDDDDD;

@card-size: 470px;
@photo-size: 200px;
@sidebar-mobile-width: 65px;
@min-device-width: 400px;
@sidebar-width: 250px;
@content-width: 900px;
@sidebar-margin: 40px;